PORT=8000
MONGO_DB_URI=mongodb+srv://ASHU:ASAVTFNqc7yRmIWT@cluster0.uevdn.mongodb.net/Stream_Together?retryWrites=true&w=majority
SECRET_KEY=laknsdljlasiiulaerbweqsahbdibiajjgsdyahcvhwer
NODE_ENV=development